<!DOCTYPE html>
<!-- Diamensions arrangemant in css -->
<!-- marin , padding  -->
<html>
    <head></head>
    <body>
        This is body of page <br>
        margin is set to left by 10px <br>
        top margin 10px <br>
        <br>
        <div id="divid1">
            First division inside body <br>
            margin property is applied on this <br>
            division also <br>
            left margin set to 10 px <br>
            total margin from left = 20 <br>
        </div>
        <br><br>
        <div id="divid2">
            This is second division <br>
            margin shorthad property is applied <br>
            border defined to identify margins <br>
        </div>
        <br><br>
        padding is used to create space around element <br>
        Padding Exampel : <br>
        <div id="divid3">
            This is third division <br>
            padding property is applied here <br>
            padding left 20 px <br>
        </div>
        <br>
        <div id="divid4">
            This is fourth division <br>
            height = 2in width = 3in <br>
            color set to red <br>
            border 2px solid black <br>
        </div>
        <br><br>
        <div id="divid5">
            This is fifth division <br>
            this is example of box model <br>
            element , border , padding margin <br>
        </div>
    </body>
</html>
<!-- css part -->
<style>
    body{
        color: green;
        background-color: lightcyan;
        border: 1px solid blueviolet;
        margin-top: 10px;
        margin-left: 10px;
    }
    #divid1{
        margin-left: 10px;
        color: red;
        border: 2px solid black;
    }
    #divid2{
        color: blue;
        background-color: aquamarine;
        margin:10px 0 0 0;
        border: 2px solid black;
    }
    #divid3{
        color: black;
        border: 2px solid black;
        padding-left: 20px;
    }
    #divid4{
        color: red;
        background-color: yellow;
        height: 2in;
        width: 3in;
        border: 2px solid black;
    }
    #divid5{
        color: black;
        background-color: lightblue;
        font-size: normal;
        border:2px solid green;
        padding-left: 2px;
        padding-right: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
    }
</style>