<!DOCTYPE html>
<!-- pseudo-class in css -->
<html>
    <head><meta charset="utf-8"></head>
    <body>
        <pre>
A pseudo-class is used to define a special state of an element.
For example, it can be used to:

Style an element when a user mouses over it
Style visited and unvisited links differently
Style an element when it gets focus
        </pre>
        <br>
        Anchor pseudo class : <br>
        <a href="https:\\www.google.com">Google</a> <br>
        Pseudo class and html class : <br>
        <a href="https:\\www.youtube.com" class="link_yt">YouTube</a> <br>
        <div>
            <p>
                This is first paragraph <br>
            </p>
            <p>
                This is second paragraph <br>
            </p>
        </div>
        <br>
        <div>
            <p>
                This is paragrpah with lang en <br>
            </p>
            <p>
                This is paragraph with lang no <br>
            </p>
        </div>
        <br>
        There are many such pseudo class selector <br>
        <hr>
        pseudo element selector <br>

    </body>
</html>
<!-- css part -->
<style>
    /* Anchor pseudo class */
    a:link{
        color: red;
    }
    a:visited{
        color: lightblue;
    }
    a:hover{
        color: chartreuse;
    }
    /* Pseudo class and html class */
    .link_yt:link{
        color: blue;
    }
    .link_yt:hover{
        color: red;
    }
    .link:visited{
        color: lightblue;
    }

    /* first child pseudo class */
    p:first-child{
        color: red;
        border: 1px solid black;
    }

    /* lang pseudo class */
    p:lang(en){
        color: blue;
        border: 1px solid grey;
    }

    /* pseudo element selector */
    p::after{
        content: "this comes after p tag";
        color: lightcoral;
        outline: 1px dashed lightgreen;
    }
    p::first-letter{
        font-size: 0.5in;
    }
</style>