<!DOCTYPE html>
<!-- list decoration  -->
<html>
    <head></head>
    <body>
        <div>
            List of Animal :
            <ul>
                <li>Lion</li>
                <li>Tiger</li>
                <li>Elephant</li>
                <li>Giraff</li>
                <li>Hippo</li>
            </ul>
            <hr>
            List of Fruits :
            <ol>
                <li>Apple</li>
                <li>Mango</li>
                <li>Grapre</li>
                <li>Orange</li>
                <li>Banana</li>
            </ol>
            <hr>
            List of country :
            <ol2>
                <li>India</li>
                <li>USA</li>
                <li>Japan</li>
                <li>Israil</li>
                <li>SriLanka</li>
            </ol2>
            <hr>
        </div>
        Table Management with css : <br>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Rank</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>***</td>
                        <td>***</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>***</td>
                        <td>***</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>***</td>
                        <td>***</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
<!-- css part -->
<style>
    body{
        font:large;
        background-color: lightyellow;
    }
    ul{
        list-style-type: circle;
    }
    ol{
        list-style-type: upper-alpha;
    }
    ol2{
        list-style-type: lower-roman;
    }
    table{
        width: 50%;
        height: auto;
        text-align: center;
        border:1px solid black;
        padding-left: 2px;
        padding-right: 2px;
    }
    th{
        color: brown;
        font:large;
        border:1px dashed grey;
    }
    td{
        border: 1px dotted grey;
        color:blue; 
    }
    
</style>