<!DOCTYPE html>
<!-- Animation using css -->
<html>
    <head><meta charset="utf-8"></head>
    <body>
        <div class="div1"></div>
        <br>
        <div class="div2"></div>
        <br>
        <div class="div3"></div>
    </body>
</html>
<!-- css part -->
<style>
    .div1{
        height: 100px;
        width: 100px;
        background-color: red;
        border: 1px solid black;

        /* Animation Characteristics */
        animation-name: sample;
        animation-duration: 5s;
    }
    @keyframes sample{
        /* Property from start to end */
        from {
            background-color: red;
        }
        to {
            background-color: yellow;
        }
    }

    .div2{
        height: 100px;
        width: 100px;
        background-color: red;
        border: 1px solid black;

        /* Animation Characteristics */
        animation-name: sample2;
        animation-duration: 3s;
    }
    @keyframes sample2{
        /* Property at timing level */
        0%{background-color: yellowgreen;}
        25%{background-color: lightblue;}
        75%{background-color: lightcoral;}
        100%{background-color: aquamarine;}
    }

    .div3{
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: lightgreen;
        position: relative;
        animation-name: sample3;
        animation-duration: 5s;
    }
    @keyframes sample3{
        0%{
            background-color: chocolate;
            left: 0px;
        }
        100%{
            background-color: aqua;
            left: 250px;
        }
    }
</style>